{
  "name": "com.marco.voipplayer",
  "version": "0.1.1",
  "description": "Homey app: place a SIP call and play a Soundboard/URL audio",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "mpg123-decoder": "^1.0.2",
    "sip": "^0.0.6",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.18",
    "@wasm-audio-decoders/flac": "^0.2.8"
  },
  "homey": {
    "compose": true
  }
}
